# Bokotan

./: .gitignore  README.md  build.bat  build.gradle  local.properties  numbers.xlsx  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/gukos/bokotan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Phrase1q.j.txt  Phrasep1q.e.txt  Phrasep1q.j.txt  Phrasep2q.e.txt  Phrasep2q.j.txt  WordData1q.j.txt  WordData2q.j.txt  WordDataYume00.e.txt  WordDataYume1.e.txt  WordDataYume1.j.txt  WordDataYume3.j.txt  WordDatap1q.e.txt  WordDatap2q.e.txt  読む語源学全内容2.csv
app/src/main/assets/Eigoduke.com/: WordDataEigoduke-Toefl-Chokuzen.e.txt  WordDataEigoduke-Toefl-Chokuzen.j.txt  WordDataEigoduke-Toeic-500ten.e.txt  WordDataEigoduke-Toeic-500ten.j.txt  WordDataEigoduke-Toeic-700ten.e.txt  WordDataEigoduke-Toeic-700ten.j.txt  WordDataEigoduke-Toeic-900ten.e.txt  WordDataEigoduke-Toeic-900ten.j.txt  WordDataEigoduke-Toeic-Chokuzen.e.txt  WordDataEigoduke-Toeic-Chokuzen.j.txt  WordDataEigoduke-Toeic-jukugo.e.txt  WordDataEigoduke-Toeic-jukugo.j.txt  WordDataEigoduke-eiken-jukugo.e.txt  WordDataEigoduke-eiken-jukugo.j.txt  WordDataEigoduke-eikenp1-jukugo.e.txt  WordDataEigoduke-eikenp1-jukugo.j.txt  WordDataEigoduke-toeic (1).e.txt  WordDataEigoduke-toeic (1).j.txt  WordDataEigoduke-toeic (10).e.txt  WordDataEigoduke-toeic (10).j.txt  WordDataEigoduke-toeic (2).e.txt  WordDataEigoduke-toeic (2).j.txt  WordDataEigoduke-toeic (3).e.txt  WordDataEigoduke-toeic (3).j.txt  WordDataEigoduke-toeic (4).e.txt  WordDataEigoduke-toeic (4).j.txt  WordDataEigoduke-toeic (5).e.txt  WordDataEigoduke-toeic (5).j.txt  WordDataEigoduke-toeic (6).e.txt  WordDataEigoduke-toeic (6).j.txt  WordDataEigoduke-toeic (7).e.txt  WordDataEigoduke-toeic (7).j.txt  WordDataEigoduke-toeic (8).e.txt  WordDataEigoduke-toeic (8).j.txt  WordDataEigoduke-toeic (9).e.txt  WordDataEigoduke-toeic (9).j.txt  WordDataEigoduke1q.e.txt  WordDataEigoduke1q.j.txt  WordDataEigoduke2q.e.txt  WordDataEigoduke2q.j.txt  (+10 more)
app/src/main/assets/Passtan/: Phrase1q.e.txt  Phrase1q.j.txt  Phrase2q.e.txt  Phrase2q.j.txt  Phrase3q.e.txt  Phrase3q.j.txt  Phrase4q.e.txt  Phrase4q.j.txt  Phrase5q.e.txt  Phrase5q.j.txt  Phrasep1q.j.txt  WordData1q.e.txt  WordData1q.j.txt  WordData2q.e.txt  WordData2q.j.txt  WordData3q.e.txt  WordData3q.j.txt  WordData4q.e.txt  WordData4q.j.txt  WordData5q.e.txt  WordData5q.j.txt  WordDatap1q.j.txt  WordDatap2q.j.txt
app/src/main/assets/SVL/: SVL12000.e.txt
app/src/main/assets/TanjukugoEX/: EXPhrase1q.e.txt  EXPhrase1q.j.txt  EXWord1q.e.txt  EXWord1q.j.txt  EXWordp1q.e.txt  EXWordp1q.j.txt  Phrase1q.e.txt  Phrase1q.j.txt  Phrasep1q.e.txt  Phrasep1q.j.txt  Word1q.e.txt  Word1q.j.txt  Wordp1q.e.txt  Wordp1q.j.txt
app/src/main/assets/Yumetan/: WordDataYume00.j.txt  WordDataYume08.e.txt  WordDataYume08.j.txt  WordDataYume2.e.txt  WordDataYume2.j.txt  WordDataYume3.e.txt
app/src/main/assets/distinction/: d1phrase12.e.txt  d1phrase12.j.txt  d1word.e.txt  d1word.j.txt  d2phrase1.e.txt  d2phrase1.j.txt  d2word.e.txt  d2word.j.txt  d3word.e.txt  d3word.j.txt  d4word.e.txt  d4word.j.txt
app/src/main/java/com/gukos/bokotan/: AdapterViewItemSelected.java  AlarmBroadcastReceiver.java  BackgroundThread.java  CommonVariables.java  Dictionary.java  DrawReceiver.java  EarbudsConnectReceiver.java  GogenYomu.java  GogenYomuFactory.java  KensakuActivity.java  KensakuFragment.java  MainActivity.java  MyLibrary.java  OnSeekBarProgressChange.java  Phrase1q.java  Phrase2q.java  Phrasep1q.java  Phrasep2q.java  PipActivity.java  PipControlBroadcastReceiver.java  PipPlayBroadcastReceiver.java  PlaySound.java  PlayerFragment.java  PlayerService.java  QSentakuFragment.java  Q_sentaku_activity.java  QuizCreator.java  QuizService.java  SentakuActivity.java  SettingFragment.java  (+16 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_kensaku.xml  activity_main.xml  activity_pip.xml  activity_q_sentaku.xml  activity_sentaku.xml  activity_tab.xml  activity_test.xml  fragment_kensaku.xml  fragment_player.xml  fragment_q_sentaku.xml  fragment_setting.xml  fragment_test.xml  my_simple_list_item_1.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v33/: fragment_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/myui/layout/: custom_spinner.xml
app/src/main/res/uiobject/layout/: custom_spinner_dropdown.xml  my_simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
