import java.text.SimpleDateFormat
plugins {
	id 'com.android.application'
}

android {
	namespace 'com.gukos.bokotan'
	compileSdk 33

	defaultConfig {
		applicationId "com.gukos.bokotan"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		//https://takusan.negitoro.dev/posts/android_build_date_resource/
		// ビルド日時を Context#getString で参照できるようにする
		resValue("string", "buildDate", new SimpleDateFormat("yyMMdd.Hmm").format(Calendar.getInstance(Locale.JAPAN).getTime()))
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	//これがないとapkが生成できない
	lint {
		baseline = file("lint-baseline.xml")
	}

	//bindingを使うため
	buildFeatures {
		dataBinding true
	}

	//レイアウトフォルダーを分ける
	sourceSets {
		main {
			res.srcDirs = [
					'src/main/res',
					'src/main/res/uiobject',
			]
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt...と表示されるエラーの対策
//https://qiita.com/YuukiYoshida/items/37dd7cea0918fe8a03d6
configurations.implementation {
	exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
	exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}