<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:keepScreenOn="true"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/buttonStartStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onStartStopButtonClick"
		android:text="start"
		android:textColor="@color/buttontext"
		app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/tvGenzai"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:textColor="#F44336"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvGogen"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:autoSizeTextType="uniform"
		android:maxLines="1"
		android:text="TextView"
		android:textAlignment="textEnd"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/tvsubE"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/buttonOboeta"
		app:layout_constraintTop_toBottomOf="@+id/linearLayoutTextViews" />

	<TextView
		android:id="@+id/tvsubJ"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:autoSizeTextType="uniform"
		android:maxLines="1"
		android:textAlignment="textEnd"
		android:textSize="26sp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/buttonStartStop" />

	<TextView
		android:id="@+id/tvsubE"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:autoSizeTextType="uniform"
		android:maxLines="1"
		android:textAlignment="textEnd"
		android:textSize="26sp"
		app:layout_constraintBottom_toTopOf="@+id/tvsubJ"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/buttonStartStop" />

	<Button
		android:id="@+id/buttonOboeta"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onOboetaButtonTapped"
		android:text="覚えた"
		android:textColor="@color/buttontext"
		app:layout_constraintBottom_toTopOf="@+id/buttonStartStop"
		app:layout_constraintStart_toStartOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayoutButtons"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/linearLayoutSeekBars"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<Button
			android:id="@+id/ButtonReset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onResetButtonClick"
			android:text="最初から"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectNowButtonClick"
			android:text="番号変更"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/button5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onPIPButtonClicked"
			android:text="PIP"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/button_sentaku"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSentakuButtonClicked"
			android:text="単語一覧"
			android:textColor="@color/buttontext" />
	</LinearLayout>

	<TextView
		android:id="@+id/textViewNumSeikairitu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:autoSizeTextType="uniform"
		android:text="TextView"
		app:layout_constraintBottom_toBottomOf="@+id/tvGenzai"
		app:layout_constraintStart_toEndOf="@+id/tvGenzai"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textViewSeikaisuu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:autoSizeTextType="uniform"
		android:text="TextView"
		app:layout_constraintBottom_toBottomOf="@+id/tvGenzai"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayoutSeekBars"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/linearLayoutTextSeekBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<SeekBar
			android:id="@+id/seekBarEng"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:contentDescription="@string/seekBarStrEng"
			android:max="10"
			android:minHeight="48dp"
			android:onClick="onSpeedSeekBar"
			android:progress="5" />

		<SeekBar
			android:id="@+id/seekBarJpn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:contentDescription="@string/seekBarStrJpn"
			android:max="10"
			android:minHeight="48dp"
			android:onClick="onSpeedSeekBar"
			android:progress="10" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayoutTextSeekBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@+id/tvSeekBarEng"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:text="英語速度:"
			android:textSize="26sp" />

		<TextView
			android:id="@+id/tvSeekBarJpn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:text="日本語速度:"
			android:textSize="26sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayoutTextViews"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/buttonOboeta"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvGenzai">

		<TextView
			android:id="@+id/TextViewEng"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:autoSizeMaxTextSize="60sp"
			android:autoSizeTextType="uniform"
			android:text="英語"
			android:textAlignment="center"
			android:textSize="36sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/TextViewJpn"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:autoSizeMaxTextSize="60sp"
			android:autoSizeTextType="uniform"
			android:text="日本語"
			android:textAlignment="center"
			android:textSize="36sp"
			android:textStyle="bold" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>