<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".TestActivity">

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewDebugTest">

		<Button
			android:id="@+id/bSentakusi1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="onSentakusiTapped"
			android:text="Button"
			android:textColor="@color/buttontext"
			android:textSize="25sp" />

		<Button
			android:id="@+id/bSentakusi2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="onSentakusiTapped"
			android:text="Button"
			android:textColor="@color/buttontext"
			android:textSize="25sp" />

		<Button
			android:id="@+id/bSentakusi3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="onSentakusiTapped"
			android:text="Button"
			android:textColor="@color/buttontext"
			android:textSize="25sp" />

		<Button
			android:id="@+id/bSentakusi4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="onSentakusiTapped"
			android:text="Button"
			android:textColor="@color/buttontext"
			android:textSize="25sp" />
	</LinearLayout>

	<TextView
		android:id="@+id/tvMondaibun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="問題文"
		android:textSize="40sp"
		app:layout_constraintBottom_toTopOf="@+id/buttonWakaranai"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/tvTorfKaitou"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="前問の解答"
		android:textColor="#FF0000"
		android:textSize="24sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/buttonMarubatu"
		android:layout_width="181dp"
		android:layout_height="115dp"
		android:onClick="onMarubatuTapped"
		android:text="next"
		android:textColor="@color/buttontext"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai" />

	<Button
		android:id="@+id/buttonWakaranai"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onSentakusiTapped"
		android:text="わからない"
		android:textColor="@color/buttontext"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvKaisetsu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="解説"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvTorfKaitou" />

	<TextView
		android:id="@+id/tvMaruBatu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="96sp"
		app:layout_constraintBottom_toTopOf="@+id/tvMondaibun"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvKaisetsu" />

	<TextView
		android:id="@+id/textViewRange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvMondaibun" />

	<TextView
		android:id="@+id/textViewDebugTest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="debug"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai" />

	<TextView
		android:id="@+id/tvMondaiNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/tvMondaibun"
		app:layout_constraintStart_toStartOf="parent" />

	<CheckBox
		android:id="@+id/chHatsuon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="発音"
		android:textColor="@color/textcolor"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
		app:layout_constraintEnd_toEndOf="parent" />

	<Button
		android:id="@+id/buttonHint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onHintButtonTapped"
		android:text="ヒント"
		android:textColor="@color/buttontext"
		app:layout_constraintBottom_toBottomOf="@+id/buttonWakaranai"
		app:layout_constraintStart_toEndOf="@+id/buttonWakaranai" />

</androidx.constraintlayout.widget.ConstraintLayout>