<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".Q_sentaku_activity">

	<Switch
		android:id="@+id/switchSkipOboe"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:checked="true"
		android:text="Skip覚え"
		android:textColor="@color/textcolor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/switchHyojiYakuBeforeRead" />

	<TextView
		android:id="@+id/textViewNowInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="now="
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonAlarm" />

	<EditText
		android:id="@+id/editTextNumber"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="@string/editNumberText"
		android:inputType="number"
		android:minHeight="48dp"
		app:layout_constraintEnd_toStartOf="@+id/switchHyojiYakuBeforeRead"
		app:layout_constraintStart_toEndOf="@+id/textViewNowInput"
		app:layout_constraintTop_toBottomOf="@+id/buttonAlarm" />

	<Switch
		android:id="@+id/switchSkipMaruBatu"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:checked="true"
		android:text="SkipMarubatu"
		android:textColor="@color/textcolor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/switchSkipOboe" />

	<LinearLayout
		android:id="@+id/linearLayoutOption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/linearLayoutOptionText"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.3"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textViewHanni"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="範囲"
				android:textColor="@color/textcolor"
				android:textSize="30sp" />

			<TextView
				android:id="@+id/textViewHinsi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="品詞"
				android:textColor="@color/textcolor"
				android:textSize="30sp" />

			<TextView
				android:id="@+id/textViewMode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="モード"
				android:textColor="@color/textcolor"
				android:textSize="30sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayoutSpinner"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:orientation="vertical">

			<Spinner
				android:id="@+id/spinnerHanni"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/spinner_hanni"
				android:textColor="@color/textcolor"
				android:minHeight="48dp" />

			<Spinner
				android:id="@+id/spinnerHinsi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/spinner_hinsi"
				android:textColor="@color/textcolor"
				android:minHeight="48dp" />

			<Spinner
				android:id="@+id/spinnerMode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/spinner_mode"
				android:textColor="@color/textcolor"
				android:minHeight="48dp" />

		</LinearLayout>
	</LinearLayout>

	<Switch
		android:id="@+id/switchHyojiYakuBeforeRead"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:checked="true"
		android:text="読む前に表示"
		android:textColor="@color/textcolor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayoutQ" />

	<RadioGroup
		android:id="@+id/radioGroupLanguage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

		<RadioButton
			android:id="@+id/radioButtonEtoJ"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="英→日"
			android:textColor="@color/textcolor" />

		<RadioButton
			android:id="@+id/radioButtonJtoE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="日→英"
			android:textColor="@color/textcolor" />
	</RadioGroup>

	<Button
		android:id="@+id/buttonAlarm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onAlarmset"
		android:text="alarm"
		android:textColor="@color/buttontext"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayoutQ" />

	<Switch
		android:id="@+id/switchSort"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:text="ソート反転"
		android:textColor="@color/textcolor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/switchSkipMaruBatu" />

	<RadioGroup
		android:id="@+id/radioGroupTestOrder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="@+id/switchSkipMaruBatu"
		app:layout_constraintStart_toEndOf="@+id/radioGroupLanguage"
		app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

		<RadioButton
			android:id="@+id/radioButtonOnlyKioku"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:onClick="onRadioChecked"
			android:text="記録のみ"
			android:textColor="@color/textcolor" />

		<RadioButton
			android:id="@+id/radioButton1seikai"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onRadioChecked"
			android:text="1回正解を飛ばす"
			android:textColor="@color/textcolor" />

		<RadioButton
			android:id="@+id/radioButton2huseikai"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onRadioChecked"
			android:text="2回以上不正解のみ"
			android:textColor="@color/textcolor" />
	</RadioGroup>

	<LinearLayout
		android:id="@+id/linearLayoutQ"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayoutYume">

		<Button
			android:id="@+id/button1Q"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="1級"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonP1Q"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="準1級"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/button2q"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="2級"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonP2q"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="準2級"
			android:textColor="@color/buttontext" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayoutYume"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/linearLayoutOption">

		<Button
			android:id="@+id/buttonYume0.0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="ユメタン0基"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonYume0.8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="ユメタン0本"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonYume1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="ユメタン1"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonYume2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="ユメタン2"
			android:textColor="@color/buttontext" />

		<Button
			android:id="@+id/buttonYume3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onSelectQ"
			android:text="ユメタン3"
			android:textColor="@color/buttontext" />
	</LinearLayout>

	<CheckBox
		android:id="@+id/checkBoxDirTougou"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="フォルダ統合"
		android:textColor="@color/textcolor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/switchSort" />

	<TextView
		android:id="@+id/textViewVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="version..."
		android:textColor="@color/textcolor"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>