<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TestActivity">

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai">

		<Button
			android:id="@+id/bSentakusi1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onSentakusiTapped"
			android:text="Button" />

		<Button
			android:id="@+id/bSentakusi2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onSentakusiTapped"
			android:text="Button" />

		<Button
			android:id="@+id/bSentakusi3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onSentakusiTapped"
			android:text="Button" />

		<Button
			android:id="@+id/bSentakusi4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="onSentakusiTapped"
			android:text="Button" />
	</LinearLayout>

	<TextView
		android:id="@+id/tvMondaibun"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="問題文"
		android:textSize="34sp"
		app:layout_constraintBottom_toTopOf="@+id/buttonWakaranai"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/tvTorfKaitou"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="前問の解答"
		android:textColor="#FF0000"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/tvKaisetsu"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/buttonMarubatu"
		android:layout_width="181dp"
		android:layout_height="115dp"
		android:onClick="onMarubatuTapped"
		android:text="next"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai" />

	<Button
		android:id="@+id/buttonWakaranai"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onSentakusiTapped"
		android:text="わからない"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvKaisetsu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="解説"
		app:layout_constraintBottom_toTopOf="@+id/buttonWakaranai"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvMaruBatu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="96sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textViewRange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvMondaibun" />

</androidx.constraintlayout.widget.ConstraintLayout>