<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		tools:context=".TestActivity">

		<LinearLayout
			android:id="@+id/linearLayoutChoice"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai">

			<Button
				android:id="@+id/buttonChoice1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:autoSizeTextType="uniform"
				android:onClick="onSentakusiTapped"
				android:text="@string/select_1"
				android:textAlignment="center"
				android:textColor="@color/buttontext"
				android:textSize="25sp" />

			<Button
				android:id="@+id/buttonChoice2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:autoSizeTextType="uniform"
				android:onClick="onSentakusiTapped"
				android:text="@string/select_2"
				android:textAlignment="center"
				android:textColor="@color/buttontext"
				android:textSize="25sp" />

			<Button
				android:id="@+id/buttonChoice3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:autoSizeTextType="uniform"
				android:onClick="onSentakusiTapped"
				android:text="@string/select_3"
				android:textAlignment="center"
				android:textColor="@color/buttontext"
				android:textSize="25sp" />

			<Button
				android:id="@+id/buttonChoice4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:autoSizeTextType="uniform"
				android:onClick="onSentakusiTapped"
				android:text="@string/select_4"
				android:textAlignment="center"
				android:textColor="@color/buttontext"
				android:textSize="25sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/textViewMondaibun"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/mondai"
			android:textColor="@color/textcolor"
			android:textSize="40sp"
			app:layout_constraintBottom_toTopOf="@+id/buttonWakaranai"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/textViewKaitou"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:autoSizeTextType="uniform"
			android:text="@string/kaitou"
			android:textColor="#FF0000"
			android:textSize="24sp"
			app:layout_constraintEnd_toStartOf="@+id/checkBoxHatsuon"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/buttonMarubatu"
			android:layout_width="181dp"
			android:layout_height="115dp"
			android:onClick="onMarubatuTapped"
			android:text="@string/next"
			android:textColor="@color/buttontext"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonWakaranai" />

		<Button
			android:id="@+id/buttonWakaranai"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onSentakusiTapped"
			android:text="@string/idonknow"
			android:textColor="@color/buttontext"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewKaisetsu"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:autoSizeTextType="uniform"
			android:text="@string/kaisetu"
			android:textColor="@color/textcolor"
			android:textSize="18sp"
			app:layout_constraintBottom_toTopOf="@+id/textViewMondaiNum"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewKaitou" />

		<TextView
			android:id="@+id/textViewMaruBatu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="96sp"
			app:layout_constraintBottom_toTopOf="@+id/textViewMondaibun"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:id="@+id/textViewHanni"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/textview"
			android:textColor="@color/textcolor"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewMondaibun" />

		<TextView
			android:id="@+id/textViewMondaiNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/textview"
			android:textColor="@color/textcolor"
			android:textSize="20sp"
			app:layout_constraintBottom_toTopOf="@+id/textViewMondaibun"
			app:layout_constraintStart_toStartOf="parent" />

		<CheckBox
			android:id="@+id/checkBoxHatsuon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/hatuon"
			android:textColor="@color/textcolor"
			app:layout_constraintStart_toStartOf="@+id/checkBoxKoukaon"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/buttonHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onHintButtonTapped"
			android:text="@string/hint"
			android:textColor="@color/buttontext"
			app:layout_constraintBottom_toBottomOf="@+id/buttonWakaranai"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/buttonWakaranai" />

		<CheckBox
			android:id="@+id/checkBoxKoukaon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/koukaon"
			android:textColor="@color/textcolor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkBoxHatsuon" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>