<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="@color/background"
		tools:context=".QSentakuFragment">

		<TextView
			android:id="@+id/textViewWelcome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textColor="@color/textcolor"
			android:textSize="30sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ScrollView
			android:id="@+id/scrollViewQSentaku"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:isScrollContainer="false"
			app:layout_constraintBottom_toTopOf="@+id/textViewVersion"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewWelcome">

			<LinearLayout
				android:id="@+id/linearLayoutScroll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textViewManageSettings"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="設定を管理" />

				<LinearLayout
					android:id="@+id/linearLayoutManageSettings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Button
						android:id="@+id/buttonWriteTest"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/writecheck"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonPrefExport"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/settingshozon"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonPrefImp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/readsettingsfromfile"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonShowSettingNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="設定を表示(新)"
						android:textColor="@color/buttontext" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinnerBookQ"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:popupBackground="@color/background" />

				<TextView
					android:id="@+id/textViewModeSelect"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="モードを選択(開始)" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<Button
						android:id="@+id/buttonWord"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="単語"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonPhrase"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="文"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonWP"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="単語+文"
						android:textColor="@color/buttontext" />

					<Button
						android:id="@+id/buttonQuiz"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="テスト"
						android:textColor="@color/buttontext" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewNowInput"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/now" />

					<EditText
						android:id="@+id/editTextNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:autofillHints="no"
						android:ems="10"
						android:hint="@string/editNumberText"
						android:inputType="number"
						android:minHeight="48dp"
						android:textColor="@color/textcolor" />
				</LinearLayout>

				<TextView
					android:id="@+id/textViewSkipPlayCond"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="再生を飛ばす条件" />

				<RadioGroup
					android:id="@+id/radioGroupSkipCondition"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/radioButtonPlayAll"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="全再生"
						android:textColor="@color/textcolor" />

					<RadioButton
						android:id="@+id/radioButtonSeikai"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="正解数"
						android:textColor="@color/textcolor" />

					<RadioButton
						android:id="@+id/radioButtonHuseikai"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="不正解数"
						android:textColor="@color/textcolor" />

					<RadioButton
						android:id="@+id/radioButtonSeikaiRate"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="正解率"
						android:textColor="@color/textcolor" />

				</RadioGroup>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/editNumberThreshold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ems="10"
						android:hint="しきい値"
						android:inputType="number|numberDecimal"
						android:minHeight="48dp"
						android:textColor="@color/textcolor" />

					<RadioGroup
						android:id="@+id/radioGroupSkipCompare"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/radioButtonEqOrMore"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="以上"
							android:textColor="@color/textcolor" />

						<RadioButton
							android:id="@+id/radioButtonEqOrLess"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="未満"
							android:textColor="@color/textcolor" />
					</RadioGroup>
				</LinearLayout>

				<TextView
					android:id="@+id/textViewSpaceOptions"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="空白" />

				<Spinner
					android:id="@+id/spinnerSpace"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:popupBackground="@color/background"/>

				<TextView
					android:id="@+id/textViewHyojijun"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="表示順" />

				<Spinner
					android:id="@+id/spinnerHyojijun"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:popupBackground="@color/background" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchOnlyFirst"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:minHeight="48dp"
					android:text="@string/skipkishutu"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchHyojiYakuBeforeRead"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:minHeight="48dp"
					android:text="@string/printbeforeread"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchSkipOboe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:minHeight="48dp"
					android:text="@string/skipoboe"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchSortHanten"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:text="@string/sortgyaku"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/checkBoxHatsuonkigou"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:text="@string/printhatuonkigou"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchQuizHatsuon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/quiz_word_hatsuon"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/switchQuizOxKoukaon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/quiz_ox_hatsuon"
					android:textColor="@color/textcolor" />

				<com.google.android.material.switchmaterial.SwitchMaterial
					android:id="@+id/checkBoxAutoStop"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="48dp"
					android:text="@string/stopwheneyephone"
					android:textColor="@color/textcolor" />

				<LinearLayout
					android:id="@+id/linearLayoutPipOptions"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textViewPipAspect"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="PIP縦横比" />

					<EditText
						android:id="@+id/editTextPipYoko"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="@string/pipyoko"
						android:inputType="numberSigned"
						android:minHeight="48dp"
						android:textColor="@color/textcolor" />

					<EditText
						android:id="@+id/editTextPipTate"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="@string/piptate"
						android:inputType="numberSigned"
						android:minHeight="48dp"
						android:textColor="@color/textcolor" />
				</LinearLayout>

			</LinearLayout>
		</ScrollView>

		<TextView
			android:id="@+id/textViewVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/version_yy_mm_dd"
			android:textColor="@color/textcolor"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>